# api-gateway-vertx

./: README.md  pom.xml
src/main/java/com/gateway/: ApiGatewayVerticle.java  MainVerticle.java
src/test/java/com/gateway/: ApiGatewayTest.java
